@import '../../utils/variables.scss';

.slider {
  &__head {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    &-title {
      font-weight: 600;
      font-size: 32px;
      color: $dark-blue-c;
      line-height: 40px;
    }
  }

  &__cards {
    margin: 24px 0 0;
    display: flex;
    gap: 40px;
    overflow: hidden;
    margin-bottom: -120px;
  }

  &__card {
    transition: transform 0.5s ease-in-out;
    position: relative;

    &-price {
      margin-top: 8px;
      font-weight: 500;
      font-size: 20px;
      line-height: 32px;
      color: $dark-blue-button-c;
    }

    &-info {
      display: flex;
      margin-top: 24px;
      gap: 16px;
    }

    &-title {
      margin-top: 24px;
      font-weight: 500;
      font-size: 24px;
      line-height: 32px;
      color: $building-title-c;
    }
  }

  &__buttons {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__button {
    margin-left: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    text-align: center;
    color: #0f0f11;
    text-decoration: none;
    border: 1px solid #e2e6e9;
    border-radius: 32px;
    cursor: pointer;
    background-color: $green-for-buttons-c;
    color: $white-c;

    &-image {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      padding: 18px 22px;
    }

    &:disabled {
      background-color: $gray-border-c;
      color: $dark-blue-button-c;
    }
  }

  &__filter-buttons {
    display: flex;
    gap: 32px;
  }

  &__filter-button {
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    gap: 11px;
    color: $partherships-c;
    background-color: $white-background;
    border: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    padding: 12px 24px 12px 27px;
    border:  1px solid $gray-border-c;
    border-radius: 32px;
  }

  &__head-title__container {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__filter-icon {
    position: relative;
    bottom: 1px;
  }

  &__image {
    height: 382px;
    width: 340px;
    border-radius: 24px;
  }

  &__head-title--first-part {
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    right: 40px;

    &-image {
      width: 32px;
      height: 2px;
    }
  
    &-text {
      color: $yellow-c;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
    }
  }

  &__owner {
    &-info {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
  
    &-name {
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      color: $building-title-c;
    }

    &-location {
      color: $partherships-c;
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
    }
  }

  &__modal {
    border-radius: 32px;
    padding: 8px 16px;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    position: absolute;
    bottom: 190px;
    left: 16px;

    &-image {
      margin-right: 12px;
    }
  }
}

.isActive {
  background-color: $mint-c;
  color: $green-for-buttons-c;
}